##################################################
#       ##     R      ##                         #
#   @   ##            ##  S          ##    S     #
#       ##            ##        S    ##         +#
#       ##########    ############   #############
#                                    ## +        #
#                                    ##    R     #
##############   ###                 ##          #
##############   ###                 #########   #
#                ###                 #########   #
#                ###       R                     #
#     C          ###                             #
#                ###                 ##          #
#                ###                 ##          #
#                ###     ##############     D    #
######  ############     ##############          #
######  ############                 ##          #
#                 ##                 ##        + #
#                 ##           R     ##   ########
#  +     S        ##                      ########
#                                         ########
##################################################